# photogallery

./: .gitignore  pom.xml
src/main/java/org/lewap/photogallery/: PhotoGalleryApplication.java
src/main/java/org/lewap/photogallery/api/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/lewap/photogallery/api/exception/: BadRequestException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/org/lewap/photogallery/config/: AsyncConfig.java  HttpClientConfig.java  WebConfig.java
src/main/java/org/lewap/photogallery/controller/: ImageSearchController.java  ImageTaggingController.java  PhotoController.java
src/main/java/org/lewap/photogallery/llm/: AvailableModels.java  AvailableModelsRegistry.java  GenerateOptions.java  LLMProvider.java  LLMProviderRegistry.java  ResultListener.java
src/main/java/org/lewap/photogallery/llm/impl/: OllamaAvailableModels.java  OllamaProvider.java  PythonProvider.java  PythonVisionAvailableModels.java  PythonVisionProvider.java
src/main/java/org/lewap/photogallery/model/: Photo.java  PhotoEntity.java
src/main/java/org/lewap/photogallery/repository/: PhotoRepository.java
src/main/java/org/lewap/photogallery/service/: ImageSearchService.java  ImageTaggingService.java  PhotoService.java
src/main/java/org/lewap/photogallery/util/: FilePathParser.java
src/main/resources/: application.properties
src/main/resources/python/: smolvlm_cli.py  smolvlm_text_cli.py  smolvlm_vision_cli.py
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: gallery.html
src/main/util/: smolvlm_cli.py
src/test/java/org/lewap/photogallery/: PhotoGalleryApplicationTests.java
src/test/java/org/lewap/photogallery/model/: PhotoTest.java
src/test/java/org/lewap/photogallery/service/: PhotoServiceTest.java
